# Define a destination template
$template Dynafile,"/logs/SPL_HOSTNAME/SPL_NAME/APP_D/%FROMHOST%/%FROMHOST%.log"

# Define a template for the processed log message
$template cleanMsg,"%msg:R,ERE,0,BLANK:#012 --end%"

# Define a template for multiline messages starting with 2201#
$template multilineMsg,"%msg:R,ERE,0,BLANK:2201# --end%\n"

# Define a ruleset for processing messages
if $msg contains "2201#" then {
    if $msg startswith "#0122201#" then {
        action(type="mmutf8fix" remove="1")
        action(type="omfile" dynafile="Dynafile" template="cleanMsg")
    }
    else {
        action(type="omfile" dynafile="Dynafile" template="multilineMsg")
    }
}
