# Define a template that removes #012 and adds newline for messages starting with 2201#
template(name="cleanMsg" type="string" string="%msg:R,ERE,0,BLANK:#012 --end%")
template(name="multilineMsg" type="string" string="%msg:R,ERE,0,BLANK:2201# --end%\n")

# Define a ruleset for processing messages starting with #012
ruleset(name="remove012") {
    :msg, startswith, "#012" {
        action(type="mmutf8fix" remove="1")
        action(type="omfile" file="/path/to/output.log" template="cleanMsg")
        stop
    }
}

# Define a ruleset for processing messages starting with 2201#
ruleset(name="split2201") {
    :msg, startswith, "2201#" {
        action(type="omfile" file="/path/to/output.log" template="multilineMsg")
        stop
    }
}

# Apply rulesets based on message content
if $msg startswith "#012" then {
    call remove012
}
if $msg startswith "2201#" then {
    call split2201
}
