| rest /servicesNS/-/-/saved/searches splunk_server=local count=0 
| search eai:acl.app="search" AND is_scheduled=0
| rex field=actions "\/rest.*?/data/lookup-table-files/(?<lookup_file>[^/\s]+)\s"
| stats sum(size) as total_size by title, lookup_file
| sort - total_size
| eval total_size_kb = round(total_size / 1024, 2)
| table title, lookup_file, total_size_kb


| rest /services/data/lookup-table-files splunk_server=local count=0
| stats sum(size) as total_size by title
| eval total_size_kb = round(total_size / 1024, 2)
| table title, total_size_kb
